name: StarryOS CI

on: [push, pull_request]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-${{ github.event_name }}
  cancel-in-progress: true

env:
  qemu-version: 10.0.2
  rust-toolchain: nightly-2025-05-20

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        arch: [riscv64, loongarch64]
        include:
          - arch: riscv64
            target: riscv64gc-unknown-none-elf
          - arch: loongarch64
            target: loongarch64-unknown-none-softfloat
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: "recursive"

      - uses: Swatinem/rust-cache@v2
        with:
          key: ${{ matrix.arch }}

      - run: cargo install cargo-binutils
      - uses: arceos-org/setup-musl@v1
        with:
          arch: ${{ matrix.arch }}

      - name: Clippy
        run: |
          cargo clippy --target ${{ matrix.target }} -F qemu -- -D warnings

      - name: Build
        run: make ARCH=${{ matrix.arch }} build

  test:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
        arch: [riscv64]
    env:
      RUSTUP_TOOLCHAIN: nightly-2025-05-20
    steps:
    - uses: actions/checkout@v4
    
    - uses: dtolnay/rust-toolchain@stable
      with:
        toolchain: ${{ env.rust-toolchain }}
        components: rust-src, llvm-tools
        targets: riscv64gc-unknown-none-elf
    
    - uses: Swatinem/rust-cache@v2
      with:
        shared-key: cargo-bin-cache-${{ env.rust-toolchain }}
        cache-targets: false
   
    - uses: arceos-org/setup-qemu@v1
      with:
        version: ${{ env.qemu-version }}
        arch_list: riscv64
  
    
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        submodules: "recursive"
    
    - name: Run alpine linux fs image
      timeout-minutes: 5
      uses: arceos-org/setup-musl@v1
      with:
        arch: ${{ matrix.arch }}
      
    - run: |
        LOG=qemu-${{ matrix.arch }}.log
        ${{ matrix.arch }}-linux-musl-gcc --version
        make ARCH=${{ matrix.arch }} build
        make ARCH=${{ matrix.arch }} img
        curl  -f -L https://github.com/Starry-OS/StarryOS/releases/download/rootfs-250905/rootfs-${{ matrix.arch }}.img.xz -O
        xz -d rootfs-${{ matrix.arch }}.img.xz
        cp rootfs-${{ matrix.arch }}.img arceos/disk.img
        make ARCH=${{ matrix.arch }} run > $LOG 2>&1
        sleep 25
        pkill qemu || true
        if grep -qE 'starry:~#' $LOG; then
          echo "✅ Kernel booted to BusyBox shell"
        else
          echo "❌ Boot failed, QEMU log:"
           cat $LOG
           exit 1
        fi